GAP-IT/Interface/Credentials.xaml

<Window x:Name="credentialsWindow" x:Class="GAP_IT.Interface.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credentials" Height="210" Width="310" MinWidth="310" MinHeight="210" MaxWidth="310" MaxHeight="210" Icon="/GAP-IT;component/icon.ico">
    <Window.Triggers>
        <EventTrigger x:Name="shakeWindow" RoutedEvent="Button.Click" SourceName="saveCredentialsButton" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Left">
                        <DoubleAnimation From="500" To="515" Duration="0:0:0.05"
                                     AutoReverse="True" RepeatBehavior="3x"
                                     FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="178" VerticalAlignment="Top">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label Content="Domain:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Button x:Name="saveCredentialsButton" Content="Save" HorizontalAlignment="Left" Margin="207,138,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.25,-0.212" FontFamily="Segoe UI Light" Click="saveCredentials_Click"/>
        <CheckBox x:Name="rememberCredentials" Content="Remember" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.708" Width="95" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="91,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" Width="191" Height="23" KeyDown="txtPassword_KeyDown"/>
        <TextBox x:Name="textboxDomain" HorizontalAlignment="Left" Height="23" Margin="91,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
